./4.00_Chapter_Four/HFS_089.02.jpg
./4.00_Chapter_Four/HFS_087.03.jpg
./4.00_Chapter_Four/HFS_087.01.jpg
./4.00_Chapter_Four/HFS_086.01.jpg
./4.00_Chapter_Four/HFS_081.01.jpg
./4.00_Chapter_Four/HFS_084.01.jpg
./4.00_Chapter_Four/HFS_093.03.jpg
./4.00_Chapter_Four/HFS_093.01.jpg
./4.00_Chapter_Four/HFS_089.03.jpg
./4.00_Chapter_Four/HFS_096.01.jpg
./4.00_Chapter_Four/HFS_083.03.jpg
./4.00_Chapter_Four/HFS_055.02.jpg
./4.00_Chapter_Four/HFS_088.03.jpg
./4.00_Chapter_Four/HFS_088.04.jpg
./4.00_Chapter_Four/HFS_084.02.jpg
./4.00_Chapter_Four/HFS_081.05.jpg
./4.00_Chapter_Four/HFS_081.03.jpg
./4.00_Chapter_Four/HFS_090.04.jpg
./4.00_Chapter_Four/HFS_085.03.jpg
./4.00_Chapter_Four/HFS_089.05.jpg
./4.00_Chapter_Four/HFS_091.02.jpg
./4.00_Chapter_Four/HFS_088.05.jpg
./4.00_Chapter_Four/HFS_087.04.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S673,Terentius-cum-quinque-commentis-videlicet-Donati,-Guidonis,-Calphurnii,-t.p.jpg
./1.00_Chapter_One/Greenlee-5100-.T31-1548,-Il-Terentio-latino-comentato-in-lingua-toscana,-folo.ij-recto.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S42,-P.-Terentia-Afri-poetae-lepidissimi-Comoediae,-verso-of-title-page.jpg
./1.00_Chapter_One/Case-Y-672.T3058,-Il-Terentio-latino-comentato-in-lingua-toscana,-t.p.jpg
./1.00_Chapter_One/HFS_099.01.jpg
./1.00_Chapter_One/HFS_117.01.jpg
./1.00_Chapter_One/HFS_107.03.jpg
./1.00_Chapter_One/Wing-ZP-535.S-6755-HVC-Pugillari,-last-page.jpg
./1.00_Chapter_One/HFS_103.01.jpg
./1.00_Chapter_One/HFS_112.05.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S673,Terentius-cum-quinque-commentis-videlicet-Donati,-Guidonis,-Calphurnii,-fron2.jpg
./1.00_Chapter_One/Wing-ZP-535.S-6755-HVC-Pugillari,-pg.135v-136r.jpg
./1.00_Chapter_One/Wing-ZP-535.S-6755-HVC-Pugillari,-pg.8v-9r.jpg
./1.00_Chapter_One/Wing-f.ZP-535.R85,-Habes-hic-amice-lector.-P.-Terentii-Comoedias-vna-cum..pg.16v-17r.jpg
./1.00_Chapter_One/Wing-ZP-535.P12,-Pub.-Terentii-Afri-Comoediae-in-sua-metra-restitutae,-folio.199r.jpg
./1.00_Chapter_One/Wing-ZP-535.G8695,-Comoediae-sex,-accurate-sane,-title-page.jpg
./1.00_Chapter_One/Wing-ZP-535.S-6755-HVC-Pugillari,-title-page.jpg
./1.00_Chapter_One/Wing-ZP-535.P12,-Pub.-Terentii-Afri-Comoediae-in-sua-metra-restitutae,-folio.1r.jpg
./1.00_Chapter_One/Wing-ZP-535.V22,-Il-Terentio-Latino-Comentato-in-Lingua-Toscana,-title-page.jpg
./1.00_Chapter_One/HFS_134.01.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S417,-Terentius-cum-tribus..pg.142v-143r.jpg
./1.00_Chapter_One/Wing-ZP-535-.A36322-Terentii-Comoediae-Sex-title-page.jpg
./1.00_Chapter_One/Greenlee-5100-.T31-1548,-Il-Terentio-latino-comentato-in-lingua-toscana,-DETAIL-folio.20-recto.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S42,-P.-Terentia-Afri-poetae-lepidissimi-Comoediae,-title-page.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S673,-Terentius-cum-quinque-commentis-videlicet-Donati,-Guidonis,-Calphurnii,pg.66.jpg
./1.00_Chapter_One/HFS_113.02.jpg
./1.00_Chapter_One/Wing-ZP-535.S-6755-HVC-Pugillari,-pg.-t.p-verso-AA2-recto.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S417,-Terentius-cum-tribus..pg.6v-7r.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S673,Terentius-cum-quinque-commentis-videlicet-Donati,-Guidonis,-Calphurnii,-pg.25.jpg
./1.00_Chapter_One/Wing-ZP-535.G8695,-Comoediae-sex,-accurate-sane,-pg.87v-88r.jpg
./1.00_Chapter_One/HFS_130.03.jpg
./1.00_Chapter_One/Wing-ZP-535.P12,-Pub.-Terentii-Afri-Comoediae-in-sua-metra-restitutae,-t.p.jpg
./1.00_Chapter_One/Greenlee-5100-.T31-1548,-Il-Terentio-latino-comentato-in-lingua-toscana,-t.p.tif.jpg
./1.00_Chapter_One/HFS_112.04.jpg
./1.00_Chapter_One/Wing-f.ZP-535.R85,-Habes-hic-amice-lector.-P.-Terentii-Comoedias-vna-cum-interpretationibus,-DETAIL.jpg
./1.00_Chapter_One/HFS_098.01.jpg
./1.00_Chapter_One/Wing-ZP-535.P12,-Pub.-Terentii-Afri-Comoediae-in-sua-metra-restitutae,-folio.144v-145r.jpg
./1.00_Chapter_One/Wing-f.-ZP-535.S417,-Terentius-cum-tribus..title-page.jpg
./1.00_Chapter_One/Wing-ZP-535-.A3625-Comoediae-26v-27r.jpg
./1.00_Chapter_One/HFS_108.02.jpg
./1.00_Chapter_One/Wing-ZP-535-.A3625-Comoediae,-DETAIL-pg.57v.jpg
./1.00_Chapter_One/Case-Y-672.T3058,-Il-Terentio-latino-comentato-in-lingua-toscana,-spine,-binding.jpg
./1.00_Chapter_One/Wing-ZP-535.S-6755-HVC-Pugillari,-pg.10v-11r.jpg
./1.00_Chapter_One/Inc.6141,-Rudimenta-grammatices,-folio.1r.jpg
./1.00_Chapter_One/HFS_106.01.jpg
./2.00_Chapter_Two/HFS_096.03.jpg
./2.00_Chapter_Two/HFS_057.02.jpg
./2.00_Chapter_Two/Case-X-764.67,-Expeditio-Francisci-Draki-eqvitis-Angli-i (1).jpg
./2.00_Chapter_Two/HFS_057.06.jpg
./2.00_Chapter_Two/Inc.5376.5,-Regule-grammaticales,-title-page.jpg
./2.00_Chapter_Two/Inc.-5438.4(Vault)De-arte-grammatica,-sive,-De-octo-part (2).jpg
./2.00_Chapter_Two/Case-X-647.55,-Institvtionvm-grammaticarvm-libri-qvatvor,-pg.jpg
./2.00_Chapter_Two/HFS_116.02.jpg
./2.00_Chapter_Two/HFS_116.01.jpg
./2.00_Chapter_Two/Case-X-647.55,-Institvtionvm-grammaticarvm-libri-qvatvor,-ti.jpg
./2.00_Chapter_Two/HFS_057.04.jpg
./2.00_Chapter_Two/3A-434,-Mercurius-Biljngujs,-after-pg.764.jpg
./2.00_Chapter_Two/HFS_096.021.jpg
./2.00_Chapter_Two/3A-434,Mercurius-Biljingujs,-pg.766-767.jpg
./2.00_Chapter_Two/Case-X-674.798,-Lucii-Ioannis-Scoppae,-Epitome,-folio.124r.jpg
./2.00_Chapter_Two/Inc.5376.5,-Regule-grammaticales,-pg.21v-22r.jpg
./2.00_Chapter_Two/Case-X-674.798,-Lucii-Ioannis-Scoppae,-Epitome,-folio.title-.jpg
./2.00_Chapter_Two/Inc.-5438.4-(2)-(3)-combined.jpg
./2.00_Chapter_Two/Inc.-5438.4(Vault)De-arte-grammatica,-sive,-De-octo-part (3).jpg
./2.00_Chapter_Two/Inc.5376.5,-Regule-grammaticales,-pg.1-recto.jpg
./2.00_Chapter_Two/Case-X-674.714,-Della-lingua-romana,-DETAIL-portrait-on-t.p.jpg
./2.00_Chapter_Two/HFS_096.02.jpg
./2.00_Chapter_Two/Case-X-674.172-Citadella-Methodus,-title-page.jpg
./2.00_Chapter_Two/HFS_057.01.jpg
./2.00_Chapter_Two/Case-X-674.8,-Grammatices-institutiones-et-in-calce-epit (2).jpg
./2.00_Chapter_Two/HFS_057.05.jpg
./2.00_Chapter_Two/Wing-ZP-535.M68,-Regule-grammaticales,verso-of-t.p.jpg
./2.00_Chapter_Two/Case-X-764.67,-Expeditio-Francisci-Draki-eqvitis-Angli-i (2).jpg
./2.00_Chapter_Two/HFS_104.01.jpg
./5.00_Chapter_Five/HFS_094.08.jpg
./5.00_Chapter_Five/HFS_094.01.jpg
./5.00_Chapter_Five/HFS_095.01.jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-pg.1v-2r.jpg
./3.00_Chapter_Three/Inc.5382.5,-Scribendi-orandique-modus,-pg.26r.jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-pg.2r.jpg
./3.00_Chapter_Three/HFS_061.06.jpg
./3.00_Chapter_Three/Inc.-5438.4(Vault)De-arte-grammatica,-sive,-De-octo-partibus-DETAIL.jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-title-page.jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-pg.40v-41r.jpg
./3.00_Chapter_Three/Case-X-67.548,-Omnia-opera-Antonii-Mancinelli-Veliterni,-ver.jpg
./3.00_Chapter_Three/Inc.2593,-Scribendi-Orandiq[ue]-modus-per-Anthonium-Manc (2).jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-DETAIL-pg.43r.jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-DETAIL-pg.40r.jpg
./3.00_Chapter_Three/Inc.5382.5,-Scribendi-orandique-modus,-title-page.jpg
./3.00_Chapter_Three/HFS_100.01.jpg
./3.00_Chapter_Three/Case-X-67.548,-Omnia-opera-Antonii-Mancinelli-Veliterni- (3).jpg
./3.00_Chapter_Three/Inc.5455,-Carmen-de-floribus-ad-Veliternos,-pg.41v-42r.jpg
./3.00_Chapter_Three/Inc.2593,-Scribendi-Orandiq[ue]-modus-per-Anthonium-Manc (3).jpg
./3.00_Chapter_Three/Inc.-5438.4(Vault)De-arte-grammatica,-sive,-De-octo-partibus.jpg
./3.00_Chapter_Three/Inc.5382.5,-Scribendi-orandique-modus,-pg.2v-3r.jpg
./3.00_Chapter_Three/Case-X-67.548,-Omnia-opera-Antonii-Mancinelli-Veliterni- (2).jpg
./3.00_Chapter_Three/Case-X-67.548,-Omnia-opera-Antonii-Mancinelli-Veliterni-,-ti.jpg
./Case-Y-672.T3058,-Il-Terentio-latino-comentato-in-lingua-toscana,-spine,-binding-_large.jpg
./7.00_Chapter_Seven/Case-X-674.714,-Della-lingua-romana,-last-page.jpg
./7.00_Chapter_Seven/Case-X-674.714,-Della-lingua-romana,-t.p.jpg
./7.00_Chapter_Seven/HFS_030.01.jpg
./7.00_Chapter_Seven/EvenzioPico.jpg
./7.00_Chapter_Seven/HFS_014.04.jpg
./7.00_Chapter_Seven/HFS_016.01.jpg
./7.00_Chapter_Seven/HFS_031.01.jpg
./7.00_Chapter_Seven/Case-Wing-+ZC-93.185,-Italian-Festival-Posters-342-DETAIL.jpg
./7.00_Chapter_Seven/HFS_018.02.jpg
./7.00_Chapter_Seven/HFS_028.02.jpg
./7.00_Chapter_Seven/HFS_029.01.jpg
./7.00_Chapter_Seven/HFS_015.01.jpg
./7.00_Chapter_Seven/HFS_010.05.jpg
./7.00_Chapter_Seven/HFS_010.04.jpg
./7.00_Chapter_Seven/Case-X-674.715,-De-primi-principii-della-lingua-latina,-oue.jpg
./7.00_Chapter_Seven/HFS_011.08.jpg
./7.00_Chapter_Seven/HFS_028.01.jpg
./7.00_Chapter_Seven/Wing-ZP-535.M4677,-Alphabetum-arabicum,-detail-of-emblamatic.jpg
./7.00_Chapter_Seven/HFS_010.06.jpg
./7.00_Chapter_Seven/Case-Wing-+ZC-93.185,-Italian-Festival-Posters-342.jpg
./7.00_Chapter_Seven/HFS_028.03.jpg
./7.00_Chapter_Seven/HFS_010.07.jpg
./7.00_Chapter_Seven/HFS_027.02.jpg
./7.00_Chapter_Seven/HFS_027.05.jpg
./7.00_Chapter_Seven/HFS_026.03.jpg
./7.00_Chapter_Seven/HFS_011.03.jpg
./7.00_Chapter_Seven/HFS_023.01.jpg
./7.00_Chapter_Seven/HFS_026.02.jpg
./7.00_Chapter_Seven/HFS_012.04.jpg
./7.00_Chapter_Seven/Wing-ZP-535.M4677,-Alphabetum-arabicum,-title-page.jpg
./6.00_Chapter_Six/HFS_024.02.jpg
./6.00_Chapter_Six/Inc.-5168,-Somma-di-aritmetica,-geometria,-proporzione-e-proporzionalita,-folio.1r.jpg
./6.00_Chapter_Six/HFS_025.02.jpg
./6.00_Chapter_Six/MT-870.C37-R4-1989,-Le-regole-piu-necessarie-per-lintroduttione-del-canto-fermo,-title-page.jpg
./6.00_Chapter_Six/HFS_054.02.jpg
./6.00_Chapter_Six/HFS_021.08.jpg
./6.00_Chapter_Six/Case-4A-1006-(Vault)-Sagoge-in-mvsicen-Henrici-Glarea,-title-page.jpg
./6.00_Chapter_Six/HFS_025.01.jpg
./6.00_Chapter_Six/Case-3A-725,--Regula-musice-venerabilis-Fratris-Bon-Auenture-de-Brixia-Ordinis-Minorum-cover.jpg
./6.00_Chapter_Six/Wing-ZP-535.P133,-Libro-de-Abacho,-Tagliente,-title-page.jpg
./6.00_Chapter_Six/HFS_008.05.jpg
./6.00_Chapter_Six/Inc.-5168,-Somma-di-aritmetica,-geometria,-proporzione-e-proporzionalita,-DETAIL-folio.1r.jpg
./6.00_Chapter_Six/HFS_019.02.jpg
./6.00_Chapter_Six/Case-3A-725,-Regula-musice-venerabilis-Fratris-Bon-Auenture-de-Brixia..pg.2r.jpg
./6.00_Chapter_Six/Case-L-10.15,-Le-pratiche-delle-dve-prime-matematiche,-di-Pietro-Cataneo,-pg.30v-31r.jpg
./6.00_Chapter_Six/HFS_024.01.jpg
./6.00_Chapter_Six/HFS_019.01.jpg
./6.00_Chapter_Six/Case-L-10.15,-Le-pratiche-delle-dve-prime-matematiche,-di-Pietro-Cataneo,-title-page.jpg
./6.00_Chapter_Six/Case-4A-1022,-Scala-di-mvsica-title-p30-combined.jpg
./6.00_Chapter_Six/Case-ML-171.A11-1546-(Vault)-Compendiolo-di-molti-dubbi,-segreti-et-sentenze,-pg.36v-37r.jpg
./6.00_Chapter_Six/Case-4A-1022,-Scala-di-mvsica-molto-necessaria-per-principianti,-di-Horatio-Scaletta,-pg.30.jpg
./6.00_Chapter_Six/Case-MT860-.C66-1549,-Compendium-musices-confectum-ad-faciliorem-instructione,-title-page.jpg
./6.00_Chapter_Six/HFS_053.01.jpg
./6.00_Chapter_Six/Wing-ZP-535.P133,-Libro-de-Abacho,Tagliente-folio.aii.jpg
./6.00_Chapter_Six/Case-ML-171.A11-1546-(Vault)-Compendiolo-di-molti-dubbi,-segreti-et-sentenze,-title-page.jpg
./6.00_Chapter_Six/HFS_053.04.jpg
./6.00_Chapter_Six/H-3.9397,-Scorta-di-economia_-o-sia,-Dialogo-di-scrittvra-famigliare,-pg.2r.jpg
./6.00_Chapter_Six/HFS_019.05.jpg
./6.00_Chapter_Six/Case-4A-1022,-Scala-di-mvsica-molto-necessaria-per-principianti,-di-Horatio-Scaletta,-title-page.jpg
./6.00_Chapter_Six/HFS_019.04.jpg
./6.00_Chapter_Six/Wing-ZP-535.N54,-Opera-nvova-intitolata-Dificio-de-ricet (1).jpg
./6.00_Chapter_Six/H-3.9397,-Scorta-di-economia_-o-sia,-Dialogo-di-scrittvra-famigliare,-pg.3v-4r.jpg
./6.00_Chapter_Six/HFS_022.01.jpg
./6.00_Chapter_Six/H-3.9397,-Scorta-di-economia_-o-sia,-Dialogo-di-scrittvra-famigliare,-pg.4v-5r.jpg
./6.00_Chapter_Six/HFS_019.06.jpg
./6.00_Chapter_Six/Wing-ZP-535.P133,-Libro-de-Abacho,-Tagliente.jpg
./6.00_Chapter_Six/Case-3A-725,-Regula-musice-venerabilis-Fratris-Bon-Auenture-de-Brixia...title-page.jpg
./6.00_Chapter_Six/HFS_019.03.jpg
./6.00_Chapter_Six/Case-4A-1006-(Vault)-Sagoge-in-mvsicen-Henrici-Glarea,-pg.10v-11r.jpg
./6.00_Chapter_Six/Case-4A-1005,-Tractatvs-mvsices,-pg.1r.jpg
./6.00_Chapter_Six/Inc.-6352-(Vault)-Philippi-Calandri-ad-nobilem-&-studiosu-Aritmetic-pg.1v-2r.jpg
./6.00_Chapter_Six/Case-4A-1005,-Tractatvs-mvsices,-pg.1v-DETAIL.jpg
./6.00_Chapter_Six/HFS_008.07.jpg
./6.00_Chapter_Six/Wing-ZP-535.N54,-Opera-nvova-intitolata-Dificio-de-ricet (2).jpg
./6.00_Chapter_Six/Case-6A-138,-Prima-seconda-parte-del-Transilvano,--pg.1r.jpg
./6.00_Chapter_Six/Case-4A-1006-(Vault)-Sagoge-in-mvsicen-Henrici-Glarea,-pg.4v-5r.jpg
./6.00_Chapter_Six/Case-3A-725,-Regula-musice-venerabilis-Fratris-Bon-Auenture-de-Brixia..pg.9v-10r.jpg
./6.00_Chapter_Six/Case-VMT-6.C416m-(VAULT)-El-melopeo-y-maestro-tractado-de-musica-theorica-y-pratica,-3v-4r.jpg
./6.00_Chapter_Six/Wing-ZP-535.N54,-Opera-nvova-intitolata-Dificio-de-ricette,f.jpg
./0.00_Introduction/Case-X-67.548,-Omnia-opera-Antonii-Mancinelli-Veliterni-,-pg-DETAIL.jpg
./0.00_Introduction/Wing-ZP-535.D175.jpg
./0.00_Introduction/HFS_118.01.jpg
./0.00_Introduction/Inc.4423.5,-(folio,vault)-Rudimenta-Grammatica,-Perottus-pg.15-recto.jpg
./0.00_Introduction/Case-X-674.172-Citadella-Methodus,-title-page-w-ruler.jpg
./0.00_Introduction/Case-Y-672.T3058,-Il-Terentio-latino-comentato-in-lingua-toscana,-spine,-binding-#2.jpg
./0.00_Introduction/Inc.4423.5,-(folio,vault)-Rudimenta-Grammatica,-Perottus,-pg.64-recto.jpg
./0.00_Introduction/Inc.4423.5,-(folio,vault)-Rudimenta-Grammatica,-Perottus-pg.109-verso.jpg
./0.00_Introduction/Inc.4423.5,-(folio,vault)-Rudimenta-Grammatica,-Perottus-DETAIL-pg.109-recto.jpg
./0.00_Introduction/HFS_017.02.jpg
./0.00_Introduction/Wing-ZP-535.D175Negrotitle.jpg
./0.00_Introduction/Case-X-674.225,-Grammatica,-Despautere,-first-title-page.jpg
./0.00_Introduction/three_grammars.jpg
./0.00_Introduction/Inc.6141,-Rudimenta-grammatices,-folio.1r.jpg
./HFS_098.01.jpg